{
  "configurations": [
    {
      "type": "java",
      "name": "CodeLens (Launch) - Boot",
      "request": "launch",
      "mainClass": "Boot"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - ExeContainer",
      "request": "launch",
      "mainClass": "ExeContainer"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - ReactiveJadeDesktop",
      "request": "launch",
      "mainClass": "reactivejade.desktop.ReactiveJadeDesktop"
    }
  ]
}